sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241122
        write:                           68892
        other:                           34446
        total:                           344460
    transactions:                        17223  (287.01 per sec.)
    queries:                             344460 (5740.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0066s
    total number of events:              17223

Latency (ms):
         min:                                    7.06
         avg:                                   20.90
         max:                                  143.88
         95th percentile:                       38.94
         sum:                               359942.46

Threads fairness:
    events (avg/stddev):           2870.5000/5.12
    execution time (avg/stddev):   59.9904/0.00

